<!DOCTYPE html>

<head>

<title>Anti-Corruption Commision</title>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body>



<div class="main">

	<div class="topimg">
	
	</div>
	
	
	
	<div class="banner">
	
	
	<div class="leftbanner">
	
	<img src="images/632185844logo_image.png">
	
	</div>
	
	<div class="middlebanner">
	
	<h2>Anti-Corruption Commission</h2><br>
	<p>Head Office</p>
	<p>1 SegunBagicha, Dhaka - 1000</p>
	<p><a href="www.acc.org.bd" target="_blank">www.acc.org.bd</a></p>
	
	</div>
	
	<div class="rightbanner">
	
	</div>
	
	</div>
	
	
	
	
	
	<div class="menu">
	
	<ul>
	
	<li><a href="index.html">Home</a></li>
	<li><a href="photo.html">Photo/Signature Validation</a></li>
	<li><a href="payment.html">Payment Status</a></li>
	<li><a href="dappc.html">Download Applicant's Copy</a></li>
	<li><a href="admit.html">Admit Card</a></li>

	
	</ul>
	
	
	</div>
	
	
	
	<div class="content">
	
	<div class="first">
	<p><a href="circular1.html">Circular</a></p>
	</div>
	
	<div class="second">
	<p><a href="form.html">Apply Now</a></p>
	</div>
	
	<div class="third">
	<p><a href="http://acc.org.bd/" target="blank">ACC's Website</a></p>
	</div>
	
	</div>
	
	
	
	<div class="teletalk">
	
	<p>For any inconvenience, please send email to vas.query@teletalk.com.bd</p>
	
	</div>
	
	
	
	<div class="footer">
	
	<div class="footerleft">
	
	<p>© 2019 Anti-Corruption Commission, All Rights Reserved.</p>
	
	</div>
	
	<div class="footerright">
	
	<p>Powered by :</p>
	
	<img src="images/1259171809logo_image.jpg">
	
	</div>
	
	
	</div>
	
	

	
</div>










</body>


</html>