<!DOCTYPE html>

<head>

<title>Anti-Corruption Commision</title>
<style>
*{
padding:0px;
margin:0px;
font-family:Sans-serif;
}

body{
background-image:url(images/bgimg.jpg);
}

.main{
margin:auto;
width:900px;
overflow:hidden;
height:480px;
background-color:#E3E3E3;
}
.topimg{
background-image:url(images/topbgimg.jpg);
width:100%;
height:10px;
float:left;
}
.banner{
height:130px;
width:100%;
background-color:#008800;
float:left;
}

.leftbanner{
float:left;
width:10%;
}

.leftbanner img{
float:left;
height:100px;
width:100px;
}

.middlebanner{
float:left;
width:80%;
}

.middlebanner h2{
text-align:center;
color:white;
margin-top:10px;
}

.middlebanner p{
text-align:center;
color:white;
margin-top:5px;
}

.middlebanner p a{
text-align:center;
color:white;
text-decoration:none;
margin-top:5px;
}

.rightbanner{
float:left;
width:10%;
}

.menu{
height:40px;
width:100%;
background-color:#008800;
float:left;
border:2px solid white;
}

.menu ul{
list-style:none;
}
.menu ul li{
float:left;
}
.menu ul li a{
display:block;
text-decoration:none;
color:white;
border-right:2px solid white;
padding:14px 39px;
font-size:12px;
font-weight:bold;
}

.upload{
width:550px;
float:left;
margin-top:50px;
margin-left:20%;
border:1px solid black;
height:160px;
}

.upload h3{
padding:10px 10px;
}

.photo{
padding:7px 5px;
margin-left:10%;
border:none;
border-radius:5px;
background-color:#EAF4FF;
border:1px solid #006699;
margin-top:10px;
width:60%;
}

.btn{
margin-top:15px;
margin-left:26%;
padding:4px 8px;
}

.submit{
padding:4px 8px;
}

.teletalk{
height:20px;
width:900px;
background-color:#90ee90;
margin:auto;
}

.teletalk p{
text-align:center;
color:#215f68;
font-style:italic;
font-size:14px;
margin-top:2px;
}

.footer{
width:898px;
height:80px;
border:1px solid black;
margin:auto;
margin-top:25px;
}

.footerleft{
float:left;
width:73%;
}

.footerleft p{
padding:33px 19px;
font-size:12px;
color:#215f68;
}

.footerright{
float:left;
width:27%;
}

.footerright p{
font-size:12px;
color:#215f68;
float:left;
margin-top:32px;
}

.footerright img{
height:60px;
width:120px;
float:left;
margin-top:10px;
margin-left:10px;
}

</style>


</head>

<body>



<div class="main">

	<div class="topimg">


	</div>
	
	
	
	<div class="banner">
	
	
	<div class="leftbanner">
	
	<img src="images/632185844logo_image.png">
	
	</div>
	
	<div class="middlebanner">
	
	<h2>Anti-Corruption Commission</h2><br>
	<p>Head Office</p>
	<p>1 SegunBagicha, Dhaka - 1000</p>
	<p><a href="www.acc.org.bd" target="_blank">www.acc.org.bd</a></p>
	
	</div>
	
	<div class="rightbanner">
	
	</div>
	
	</div>
	
	
	
	<div class="menu">
	
	<ul>
	
	<li><a href="index.html">Home</a></li>
	<li><a href="photo.html">Photo/Signature Validation</a></li>
	<li><a href="payment.html">Payment Status</a></li>
	<li><a href="dappc.html">Download Applicant's Copy</a></li>
	<li><a href="admit.html">Admit Card</a></li>
	
	</ul>
	
	
	</div>
	
	
		
	
	<div class="upload">
	
	<h3>Upload Form </h3>
	<span style="margin-left:20px; margin-top:20px;">User ID </span> :   <input class="photo" type="text">
    <br>
	
	<input class="btn" type="reset" value="Reset">
	<input class="submit" type="submit" value="Submit">
	 
	</div>
	
	

	
</div>




	<div class="teletalk">
	
	<p>For any inconvenience, please send email to vas.query@teletalk.com.bd</p>
	
	</div>


	
	<div class="footer">
	
	<div class="footerleft">
	
	<p>© 2019 Anti-Corruption Commission, All Rights Reserved.</p>
	
	</div>
	
	<div class="footerright">
	
	<p>Powered by :</p>
	
	<img src="images/1259171809logo_image.jpg">
	
	</div>
	
	
	</div>
	
	






</body>


</html>