<!DOCTYPE html>

<head>

<title>Anti-Corruption Commision</title>
<style>
*{
padding:0px;
margin:0px;
font-family:Sans-serif;
}

body{
background-image:url(images/bgimg.jpg);
}

.main{
margin:auto;
width:900px;
overflow:hidden;
height:1000px;
background-color:#E3E3E3;
}
.topimg{
background-image:url(images/topbgimg.jpg);
width:100%;
height:10px;
float:left;
}
.banner{
height:130px;
width:100%;
background-color:#008800;
float:left;
}

.leftbanner{
float:left;
width:10%;
}

.leftbanner img{
float:left;
height:100px;
width:100px;
}

.middlebanner{
float:left;
width:80%;
}

.middlebanner h2{
text-align:center;
color:white;
margin-top:10px;
}

.middlebanner p{
text-align:center;
color:white;
margin-top:5px;
}

.middlebanner p a{
text-align:center;
color:white;
text-decoration:none;
margin-top:5px;
}

.rightbanner{
float:left;
width:10%;
}

.menu{
height:40px;
width:100%;
background-color:#008800;
float:left;
border:2px solid white;
}

.menu ul{
list-style:none;
}
.menu ul li{
float:left;
}
.menu ul li a{
display:block;
text-decoration:none;
color:white;
border-right:2px solid white;
padding:14px 39px;
font-size:12px;
font-weight:bold;
}



.content{
width:550px;
float:left;
margin-top:30px;
margin-left:20%;
}

.content h4{
text-align:center;
}

.content p{
font-size:14px;	
}

.upload{
width:550px;
float:left;
margin-top:30px;
margin-left:20%;
border:1px solid black;
height:150px;
}

.upload h3{
padding:10px;
}
.photo{
width:40%;
margin-left:20px;
}

.sample{

width:600px;
float:left;
margin-top:30px;
margin-left:20%;
background-color:white;
height:325px;
}

.sample h5{
text-align:center;
}

.photo1{
padding:5px;
height:280px;
width:280px;
margin-top:10px;
float:left;
}

.signature{
padding:5px;
height:70px;
width:280px;
margin-top:120px;
float:left;
}

.resize{
height:30px;
width:500px;
background-color:white;
margin-top:20px;
float:left;
margin-left:25%;
}

.resize h4  {
text-align:center;
margin-top:5px;
}

.resize a{
text-decoration:none;
color:blue;
}

.resize a:hover{
color:red;
}

.teletalk{
height:20px;
width:900px;
background-color:#90ee90;
margin:auto;
}

.teletalk p{
text-align:center;
color:#215f68;
font-style:italic;
font-size:14px;
margin-top:2px;
}

.footer{
width:898px;
height:80px;
border:1px solid black;
margin:auto;
margin-top:25px;
}

.footerleft{
float:left;
width:73%;
}

.footerleft p{
padding:33px 19px;
font-size:12px;
color:#215f68;
}

.footerright{
float:left;
width:27%;
}

.footerright p{
font-size:12px;
color:#215f68;
float:left;
margin-top:32px;
}

.footerright img{
height:60px;
width:120px;
float:left;
margin-top:10px;
margin-left:10px;
}

</style>


</head>

<body>



<div class="main">

	<div class="topimg">


	</div>
	
	
	
	<div class="banner">
	
	
	<div class="leftbanner">
	
	<img src="images/632185844logo_image.png">
	
	</div>
	
	<div class="middlebanner">
	
	<h2>Anti-Corruption Commission</h2><br>
	<p>Head Office</p>
	<p>1 SegunBagicha, Dhaka - 1000</p>
	<p><a href="www.acc.org.bd" target="_blank">www.acc.org.bd</a></p>
	
	</div>
	
	<div class="rightbanner">
	
	</div>
	
	</div>
	
	
	
	<div class="menu">
	
	<ul>
	
	<li><a href="index.html">Home</a></li>
	<li><a href="photo.html">Photo/Signature Validation</a></li>
	<li><a href="payment.html">Payment Status</a></li>
	<li><a href="dappc.html">Download Applicant's Copy</a></li>
	<li><a href="admit.html">Admit Card</a></li>
	
	</ul>
	
	
	</div>
	
	
	
	<div class="content">
	
    <h4>Photo and Signature Validation</h4><br>
	<p>Photo must be 300 X 300 pixel (width X height) and file size not more than 100 KB and Signature must be 300 X 80 pixel (width X height) and file size not more than 60 KB. Colour Photo is a must. Black & White, Monochrome or Grayscale photo or any image other than photo will not be accepted. This application is capable to detect image with Facial Recognition. Please avoid to upload unacceptable photo.</p>
	
	</div>
	
	
	
	<div class="upload">
	<h3>Upload Form </h3>
	<span style="margin-left:20px; margin-top:20px;">Photo</span> :    <input class="photo" type="file" value="Browse">
	<br><br>
	<span style="margin-left:20px; margin-top:20px;">Signature</span> :    <input class="photo" type="file" value="Browse">
	</div>
	
	
	<div class="sample">
	
	<h5>Sample Photo & Signature</h5>
	
	<img src="images/nobody.png" class="photo1">
	<img src="images/sample_sig.jpg" class="signature">
	
	</div>
	
	<div class="resize">
	
	<h4><a href="https://picresize.com/" target="_balnk">Click Here to Open Online Image Resize Tools</a></h4>
	
	</div>

	
</div>




	<div class="teletalk">
	
	<p>For any inconvenience, please send email to vas.query@teletalk.com.bd</p>
	
	</div>


	
	
	<div class="footer">
	
	<div class="footerleft">
	
	<p>© 2019 Anti-Corruption Commission, All Rights Reserved.</p>
	
	</div>
	
	<div class="footerright">
	
	<p>Powered by :</p>
	
	<img src="images/1259171809logo_image.jpg">
	
	</div>
	
	
	</div>
	
	






</body>


</html>