*{
padding:0px;
margin:0px;
font-family:Sans-serif;
}

body{
background-image:url(images/bgimg.jpg);
}

.main{
margin:auto;
width:900px;
overflow:hidden;
}
.topimg{
background-image:url(images/topbgimg.jpg);
width:100%;
height:10px;
float:left;
}
.banner{
height:130px;
width:100%;
background-color:#008800;
float:left;
}

.leftbanner{
float:left;
width:10%;
}

.leftbanner img{
float:left;
height:100px;
width:100px;
}

.middlebanner{
float:left;
width:80%;
}

.middlebanner h2{
text-align:center;
color:white;
margin-top:10px;
}

.middlebanner p{
text-align:center;
color:white;
margin-top:5px;
}

.middlebanner p a{
text-align:center;
color:white;
text-decoration:none;
margin-top:5px;
}

.rightbanner{
float:left;
width:10%;
}

.menu{
height:40px;
width:100%;
background-color:#008800;
float:left;
border:2px solid white;
}

.menu ul{
list-style:none;
}
.menu ul li{
float:left;
}
.menu ul li a{
display:block;
text-decoration:none;
color:white;
border-right:2px solid white;
padding:14px 39px;
font-size:12px;
font-weight:bold;
}

.content{
height:280px;
width:100%;
background-color:#e3e3e3;
float:left;
}

.first{
margin:auto;
height:50px;
width:260px;
background-color:#008800;
border-radius:5px;
margin-top:40px;
}

.first p{
padding:13px 95px;
color:white;
font-size:20px;
}

.second{
margin:auto;
height:50px;
width:260px;
background-color:#008800;
border-radius:5px;
margin-top:20px;
}

.second p{
padding:13px 82px;
color:white;
font-size:20px;
}

.third{
margin:auto;
height:50px;
width:260px;
background-color:#008800;
border-radius:5px;
margin-top:20px;
}

.third p{
padding:13px 63px;
color:white;
font-size:20px;
}

.first p a{
text-decoration:none;
color:white;
}

.second p a{
text-decoration:none;
color:white;
}

.third p a{
text-decoration:none;
color:white;
}

.teletalk{
height:20px;
width:100%;
float:left;
background-color:#90ee90;
}

.teletalk p{
text-align:center;
color:#215f68;
font-style:italic;
font-size:14px;
margin-top:2px;
}

.footer{
width:898px;
height:80px;
border:1px solid black;
margin-top:25px;
float:left;
}

.footerleft{
float:left;
width:73%;
}

.footerleft p{
padding:33px 19px;
font-size:12px;
color:#215f68;
}

.footerright{
float:left;
width:27%;
}

.footerright p{
font-size:12px;
color:#215f68;
float:left;
margin-top:32px;
}

.footerright img{
height:60px;
width:120px;
float:left;
margin-top:10px;
margin-left:10px;
}























